†✌☥☤♔♚♛♀℉℃✾✱☃☄☼☣💀☠☞☟☢💰🚦🚗☯✈🚁☝​
★✴✭🌠🟈🟌≛⍣⧆$ £ € د.إ Af ƒ ৳ лв ب.د ₣ R$ P Br ₣ ¥ ₡ د.ج ლ ₵ D ₣ Q L Kn G Ft Rp ₪ ₹ ع.د ﷼ Kr د.ا ¥ ₩ ₭ Rs ل.د L K ₮ P ₨ ₨ ₦ C$ kr ₨ ر.ع. B/. S/. K ₱ ₨ zł ₲ ر.ق L р. ل.س L ฿ m ₺ ₴ ₫ ﷼ R✺✥⍡Ѷꌇ⍢Ӫ유옻$
🌞 ☀ 🌣 ☼ 🔅 🔆 ⛅ 🌤 🌥 🌦 ☉ 🏖️ 🌜 🌛 🌙 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 ☾ ☽ 🌝 🌚 ☄ ☪

Mathematical Symbols
∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ➕ ➖ ➗ ✖ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ π ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ➿

Roman numerals
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XV XX Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ ↀ ↁ ↂ ↇ ↈ Ↄ ↄ ↅ ↆ ↉
← ↑ → ↓ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ 🏹 💘 📩 📲 📤 📥 🔙 🔚 🔛 🔜 🔝 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔀 🔁 🔂 🔃 🔄 ⇊ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⌁ ⍼ ⎋ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿ ⤀ ⤁ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤳ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⦽ ⧪ ⧬ ⧭ ⨗ ⬀ ⬁ ⬂ ⬃ ⬄ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑ ⬰ ⬱ ⬲ ⬳ ⬴ ⬵ ⬶ ⬷ ⬸ ⬹ ⬺ ⬻ ⬼ ⬽ ⬾ ⬿ ⭀ ⭁ ⭂ ⭃ ⭄ ⭅ ⭆ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ⽮ ￩ ￪ ￫ ￬

Chess
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟

Weather Symbols
☼ ☀ ☉ ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 ☂ ☔ 🌫 🌁 ☇ ☈ ☃ ⛄ ⛇ 🌡 ☄ 🌀 🌈 🌂 🌌 ⚡ 🌊 💧 🔥 ❅ ❆ ϟ ❄ ♨ 💨 🌬️ 〰️

Office Symbols
⌚ ⌛ ☌ ☎ ☏ ✁ ✂ ✃ ✄ ✆ ⌨ ✉ ✍ ✎ ✏ ✐ ✑ ✒ 📝 💻 🖥️ 💼 📁 📂 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 📑 🔖 📧 📨 📩 📤 📥 📦 📫 📪 📮 🔰 🖩 📟 📴

Emotions Symbols
😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 😛 😝 😜 😍 😘 😗 😙 😚 😋 🤗 😠 😡 😳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😰 😥 😢 😭 🤢 🤧 😷 🤒 🤕 🤑

Card And Dice Symbols
♠ ♥ ♦ ♣ ♤ ♧ ♡ ♢ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 🎲

Square and Rectangle Symbols
■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ◻ ◼ ◽ ◾ ⚿ ⛋ ⛝ ⛞ ⛶ ⛾ ⟎ ⟏ ⟤ ⟥ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⬛ ⬜ ⬝ ⬞ ⯀ ⯐ ▁ ▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊ ▋ █ ▌ ▐ ▍ ▎ ▏ ▕ ░ ▒ ▓ ❏ ❐ ❑ ❒ ▀ ▔ ▬ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▭ ▮ ▯ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ▰ ▱ ◧ ◨ ◩ ◪ ◫ ∎ □ ⊟ ⊠ ⊡ ❘ ❙ ❚ 〓 ◊ ◈ ◇ ◆ ⎔ ⎚ ☖ ☗ ⬛ ⬜ ◼ ◻ ◾ ◽ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔳 🔲

Triangle Symbols
▶ ◀ ▼ ▲ △ ◮ ◸ ◹ ◺ ◿ ⛛ ⟁ ⧊ ⨻ ⫷ ⫸ ⋖ ⋭ ◬ ≜ ⑅ ⋗ ▴ ▵ ⧋ ⧌ ⧍ ⧎ ⧏ ⧐ ⧨ ⧩ ⨞ ⨨ ◁ ◂ ◂ ◢ ◢ ◤ ◥ ◬ ◭ ⋪ ⋫ ⋬ ⨹ ⨺ ▷ ▸ ▹ ▽ ▾ ▿ 👁⃤ 👁️⃤ ◉⃤ 📐 ⚠ ⪧ 🛆 ꔪ ⏫ ⏬ ⏪ ⏩ 🔺 🔽 ⧌ ⨹ ⨻ ⨺

Line Symbols
│ ┃ ╽ ╿ ╏ ║ ╎ ┇ ︱ ┊ ︳ ┋ ┆ ╵ 〡 〢 ◜ ◝ ◞ ◟ ◠ ◡ ╹ ╻ ╷ 〣 ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ≡ ✕ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ﹉ ﹍ ﹊ ﹎ ︲ ⑊ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ 〵 ` ᐟ ‐ ⁃ ⎯

Bullet list Symbols
• ‣ ⁃ ⁌ ⁍ « » ◘ ◦ ⦾ ⦿ ✓ ✕ ✖ ► ◄ ☚ ☛ ☟ ☝ ❃ ❀ ✿ ❁ ✾ ◈ ∴ ∵ ∷ ❂ ☢ ⊗ ⁍ ⁌ ⚫ ⚪ ➡ ➼

Number Symbols
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑰ ⑯ ⑱ ⑲ ⑳ ⓿ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ 💯 ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇

Circle Symbols
○ ◌ ☮ ◍ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◙ ◚ ◛ ◠ ◡ ◯ ◴ ◵ ◶ ◷ ⚆ ⚇ ⚈ ⚉ ⚪ ⚫ ⚬ ✪ ❂ ❍ ⟟ ⦲ ⦵ ⦶ ∅ ⦷ ⦸ ⦹ ⦹ ⦺ ⦻ ⦾ ⦿ ⧂ ⧃ ⧇ ⧲ ⧳ ⨀ ⨁ ⨂ ⫱ ⬤ ⭕

Fractions
¼ ½ ¾ ⁄ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ↉

PI Symbols
π 𝝅 ϖ ℼ 𝝿 𝞹 П Π п

Punctuation Symbols
« ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ · ‑ ‒ ‒ ― ‗ • ‣ ․ ‥ … ‧ ′ ″ ‴ ‷ ʾ ʿ ˀ ˁ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˘ ˙ ˚ ˛ ˜ ˝ ˠ ˡ ～ ¿ ﹒ ﹔ ﹕ ！ ＃ ＄ ％ ＆ ＊ ， ． ： ； ？ ＠ 、 。 ≈ ❗ ❓ ❌

Flowers Symbols
✽ ✾ ✿ ❀ ❁ ❃ ❊ ❋ ✣ ✤ ⚜ ⚘ ꕤ ꕥ ☘ 🍀 🌼 🌻 🌺 🌹 🌸 🌷 💐 𓆸 ⚘ 🎕 💮 🥀

Bracket Symbols
﹛ ﹜ ﹤ ﹥ { } < > 〈 〉 《 》 「 」 『 』 【 】 〔 〕 〖 〗 〘 〙 〚 〛 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ （ ） ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏ 、 。 〃 〄 々 〆 〇 〒 〓 〜 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〰 〱 〲 〳 〴 〵 〶 〷 ︰ ︱ ︲ ︳ ︴ ﹁ ﹂ ﹃ ﹄ ˥ ˦ ˧ ˨ ˩ ⑀ ⑁ ⑂ ⑃ ⑄ ⑅ ⑆ ⑇ ⑈ ⑉ ⑊

Zodiac Sign Symbols
♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ ☉ ☼ ☀ ☽ ◯ 𓋪 ☾ ☿ ♀ ⊕ ♂ ⚳ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ༄

Religion Symbols
☸ ✚ ✛ ✜ ✝ ॐ ✞ ✟ † ☥ ☪ ✙ ☦ ☨ ☩ ♁ ♆ ☬ ✡ ﷲ

Checkmark Symbols
☑ ✓ ✔ ✅ √ ☒ ☐ ✕ ❎ ✗ ✘ ✖

Greek alphabet Symbols
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω

Bubble text symbols
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ 🅐 🅑 🅒 🅓 🅔 🅕 🅖 🅗 🅘 🅙 🅚 🅛 🅜 🅝 🅞 🅟 🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩

Square Text symbols
🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉

Cursive Text symbols
𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝓿 𝔀 𝔁 𝔂 𝔃

Upside Down Text Symbols
Ɐ ꓭ Ɔ ꓷ Ǝ Ⅎ ꓨ H I ſ ꓘ ꓶ W N O Ԁ Ò ꓤ S ꓕ ꓵ ꓥ M X ⅄ Z ɐ q ɔ p ǝ ɟ ƃ ɥ ı̣ ɾ̣ ʞ ן ɯ u o d b ɹ s ʇ n ʌ ʍ x ʎ z

Old English Text Symbols
𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿 𝖀 𝖁 𝖂 𝖃 𝖄 𝖅 𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏 𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟

Unit symbol Symbols
° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz

Hand Symbols
☚ ☛ ☜ ☞ ☟ ☝ 🤘 ✌ 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅

Recycle Symbols
♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽

Gender Symbols
⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩

Tools And Weapons Symbols
🔨 ⚔ 🔫 🔧 🔩 ⚙ ⚖ 🔗 ⛏ ⛐ ⛑ ⛒ ⚗ ⛓ 📡 🔒 🔓 🔏 🔐 🔑 💉 ⚒ ⚓ ⚗ 💣 🗡 🛠 🛡 🏹

Technical Symbols
⏎ ⇧ ⏏ ⌂ ⌘ ☢ ☣ ⎋ ⌥ ⌫ ⌖⚖♏︎♓︎☪
🙋

✊✋💨⭀ ✆ ⨻ ⨨ ⨹ ⨺ ⨹ ⨻ ⨺ ˖ ˗ ％ ﹤ ﹥ < > （ ） ♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ ☉ ☼ ☀ ☽ ◯ 𓋪 ☾ ☿ ♀ ⊕ ♂ ⚳ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ༄ ° 👍 👌 👎 👊 👋 👐 👏 ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ⌘ ☢ ☣

✍ ☚ ☛ ☟ ☝ ☚ ☛ ☜ ☞ ☟ ☝ 🤘 ✌ 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅⦺ ⨀ ⨁ ⨂ ⭕ ϖ П п ❝ ❞ ❮ ❯ ❛ ❜ ❟ ‑ ‒ ― ‧ ❗ ❓ ❌ ✽ ❃ ❋ ✤ ꕤ ꕥ 🌸 ﹛ ﹜ { } ︷ ︸ ﹋ ﹌ ﹏ 〰 ︴ ☿ ✚ ✜ ☑ ✓ ✔ ✅ √ ☒ ☐ ✕ ✗ ✘ ✖ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ⓨ 🅨 🆈 𝓨 𝔂 ⅄ ʎ 𝖄 𝖞 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☚ ☛ ☜ ☞ ☟ 🤘 ✌ 🙋 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ 🔫 🔐 🔑 💉 💣 🗡 🛠 🛡 🏹 ⌘ ⌥

🌀⚀ ⚁ ⚂ ⚃ ⚄ ⚅Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ° ℃ ℉ ϟpsi cd Φ dz ☚ ☛ ☜ ☞ ☟ 🤘 ㏕㏒
⌨⛓⟁⋭⋫☶ꕥ📏♲♻🗡🛡🛠㏄📌 📍 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ☖ ☗ π 𝝅 ϖ ℼ 𝝿 𝞹 П Π п ❃ ♏︎ ♓︎ ♃ ♏ ♓ Π π ㏎ 👏 🔫 ⛏ ⚒🎼 🎹 🎻 🎷 🎸 🎺 🥁 🎙 🎚 🎛 🎤 🎧 📻 $ £ € د.إ Af ƒ ৳ лв ب.د ₣ R$ P Br ₣ ¥ ₡ د.ج ლ ₵ D ₣ Q L Kn G Ft Rp ₪ ₹ ع.د ﷼ Kr د.ا ¥ ₩ ₭ Rs ل.د L K ₮ P ₨ ₨ ₦ C$ kr ₨ ر.ع. B/. S/. K ₱ ₨ zł ₲ ر.ق L р. ل.س L ฿ m ₺ ₴ ₫ ﷼ R ∅ ✖ ∏ ∐ ∑ ∞ ∾ ≃ ≄ ≅ ≆ ≇ ≎ ≑ ≒ ≓ ≝ ≞ ≣ ⋀ ⋁ ⋂ ⋃ ⋎ ⋏ ⋘ ⋙ ➿ XX Ⅼ ⅼ ↇ ↆ


MATH:
𝝅 𝝿 𝞹≜≚≘≗≕≑≎≍⋔
∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ➕ ➖ ➗ ✖ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ π ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ➿

∍ ➗ ✖ ∎ ∏ ∐ ∑ ∓ ∔ ∕ ∗ ∘ ∙ √ ∛ ∜ ∝ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∬ ∮ ∰ ∱ ∲ ∳ ∴ ∶ ∷ ∸ ∺ ∻ ∼ ≀ ≁ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≌ ≍ ≎ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≚ ≜ ≝ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊘ ⊙ ⊚ ⊛ ⊡ ⊤ ⊦ ⊧ ⊩ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊹ ⊻ ⊽ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋯ ⋰ ⋱ ➿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XV XX Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ ↀ ↁ ↂ ↇ ↈ Ↄ ↄ ↅ ↆ ↉

∫ ∬ ∭ ∮ π ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ➿ ↄ ↉

← ↑ → ↓ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ 🏹 💘 📩 📲 📤 📥 🔙 🔚 🔛 🔜 🔝 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔀 🔁 🔂 🔃 🔄 ⇊ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⌁ ⍼ ⎋ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿ ⤀ ⤁ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤳ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⦽ ⧪ ⧬ ⧭ ⨗ ⬀ ⬁ ⬂ ⬃ ⬄ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑ ⬰ ⬱ ⬲ ⬳ ⬴ ⬵ ⬶ ⬷ ⬸ ⬹ ⬺ ⬻ ⬼ ⬽ ⬾ ⬿ ⭀ ⭁ ⭂ ⭃ ⭄ ⭅ ⭆ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ⽮ ￩ ￪ ￫ ￬ ♖ ♗ ♜ ♝ ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 ☔ 🌫 🌁 ☈ ☃ ⛄ ⛇ 🌡 ☄ 🌀 🌈 🌂 ⚡ 💧 ❅ ❆ ❄ ♨ 🌬️ ⌚ ⌛ ☌ ☎ ☏ ✁ ✂ ✃ ✄ ✆ ⌨ ✉ ✍ ✎ ✏ ✐ ✑ ✒ 📝 💻 🖥️ 💼 📁 📂 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 📑 🔖 📧 📨 📩 📤 📥 📦 📫 📪 📮 🔰 🖩 📟 📴 😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 😛 😝 😜 😍 😘 😗 😙 😚 😋 🤗 😠 😡 😳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😰 😥 😢 😭 🤢 🤧 😷 🤒 🤕 🤑 ♦ ♢ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 🎲 ▢ ▣ ▤ ▦ ▧ ▨ ▩ ◩ ◪ ◱ ◲ ⛋ ⛞ ⛶ ⛾ ⟎ ⟏ ⧄ ⧅ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⯐ ▁ ▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊ ▋ █ ▌ ▐ ▍ ▎ ▏ ▕ ❏ ❐ ❑ ❒ ▀ ▔ ▢ ▣ ▤ ▦ ▧ ▨ ▩ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ▰ ▱ ◩ ◪ ∎ ⊡ ◊ ◈ ◇ ◆ ⎔ ☖ ☗ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔳 🔲 ▶ ◀ ▼ ▲ △ ◮ ◺ ◿ ⛛ ⟁ ⧊ ⨻ ⋖ ⋭ ◬ ≜ ⑅ ⋗ ▴ ▵ ⧍ ⧎ ⧨ ⧩ ⨞ ◁ ◂ ◂ ◢ ◢ ◬ ◭ ⋪ ⋫ ⋬ ▷ ▸ ▹ ▽ ▾ ▿ 👁️⃤ 📐 ⚠ ⪧ 🛆 ꔪ ⏬ 🔽 │ ┃ ╽ ╿ ╏ ║ ╎ ┇ ┊ ︳ ┋ ┆ ╵ 〡 〢 ◞ ◟ ◡ ╹ ╻ ╷ 〣 ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ≡ ✕ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ﹉ ﹍ ﹊ ﹎ ⑊ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ 〵 ⎯ « » ⦾ ⦿ ✕ ✖ ► ◄ ☚ ☛ ☟ ☝ ❃ ❀ ✿ ❁ ✾ ∴ ∷ ⊗ ⚫ ⚪ ➡ ➼ ⓪ ① ② ④ ⑭ ⓿ ➊ ➋ ➍ ⓮ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ㉑ ㉒ ㉔ ㉛ ㉜ ㉞ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⑴ ⑵ ⑷ ⒁ ◌ ☮ ● ◒ ◛ ◡ ◵ ◶ ⚆ ⚇ ⚈ ⚉ ❂ ❍ ⟟ ⦲ ⦵ ⦸ ⦹ ⦺ ⦻ ⧂ ⧃ ⧲ ⧳ ⨀ ⨁ ⨂ ⫱ ¼ ½ ¾ ⁄ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ↉ 𝝅 ϖ ℼ 𝝿 𝞹 « ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ · ‑ ‒ ‗ • ․ ‥ … ‧ ″ ʾ ʿ ˀ ˁ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˙ ˚ ˛ ˝ ˠ ˡ ¿ ﹒ ﹔ ﹕ ！ ＄ ， ． ： ； ？ ＠ 、 。 ≈ ❗ ❓ ❌ ✽ ✾ ✿ ❀ ❁ ❃ ❊ ❋ ✣ ✤ ⚜ ⚘ ꕤ ꕥ ☘ 🍀 🌼 🌻 🌺 🌹 🌸 🌷 💐 𓆸 ⚘ 🎕 💮 🥀 《 》 「 」 『 』 〔 〕 〘 〙 ︹ ︺ ︽ ︾ ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏ 、 。 〃 々 〆 〇 〒 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〲 〴 〵 〶 〷 ︰ ︳ ︴ ﹁ ﹂ ﹃ ﹄ ˥ ˦ ˧ ˨ ˩ ⑀ ⑁ ⑂ ⑃ ⑄ ⑅ ⑆ ⑇ ⑈ ⑉ ⑊ ♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ ☉ ☼ ☀ ☽ ◯ 𓋪 ☾ ☿ ♀ ⊕ ♂ ⚳ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ༄ ☸ ✚ ✛ ✜ ✝ ॐ ✞ ✟ † ☥ ☪ ✙ ☦ ☨ ☩ ♁ ♆ ☬ ✡ ﷲ ☑ ✓ ✔ ✅ √ ☒ ☐ ✕ ❎ ✗ ✘ ✖ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ⓞ 🅞 🅾 𝓞 𝓸 Ɐ ꓭ Ɔ ꓷ Ǝ Ⅎ ꓨ H I ſ ꓘ ꓶ W N O Ԁ Ò ꓤ S ꓕ ꓵ ꓥ M X ⅄ Z ɐ q ɔ p ǝ ɟ ƃ ɥ ı̣ ɾ̣ ʞ ן ɯ u o d b ɹ s ʇ n ʌ ʍ x ʎ z 𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿 𝖀 𝖁 𝖂 𝖃 𝖄 𝖅 𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏 𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☚ ☛ ☜ ☞ ☟ ☝ 🤘 ✌ 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ⚢ ⚣ ⚤ ⚦ ⚧ ⚨ ⚩ 🔨 ⚔ 🔫 🔧 🔩 ⚙ ⚖ 🔗 ⛏ ⛐ ⛑ ⛒ ⚗ ⛓ 📡 🔒 🔓 🔏 🔐 🔑 💉 ⚒ ⚓ ⚗ 💣 🗡 🛠 🛡 🏹 ⇧ ⌂ ⌘ ☢ ☣ ⎋ ⌥ ⌫ ⌖← ↑ → ↓ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ 🏹 💘 📩 📲 📤 📥 🔙 🔚 🔛 🔜 🔝 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔀 🔁 🔂 🔃 🔄 ⇊ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⌁ ⍼ ⎋ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿ ⤀ ⤁ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤳ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⦽ ⧪ ⧬ ⧭ ⨗ ⬀ ⬁ ⬂ ⬃ ⬄ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑ ⬰ ⬱ ⬲ ⬳ ⬴ ⬵ ⬶ ⬷ ⬸ ⬹ ⬺ ⬻ ⬼ ⬽ ⬾ ⬿ ⭀ ⭁ ⭂ ⭃ ⭄ ⭅ ⭆ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ⽮ ￩ ￪ ￫ ￬ ♖ ♗ ♜ ♝ ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 ☔ 🌫 🌁 ☈ ☃ ⛄ ⛇ 🌡 ☄ 🌀 🌈 🌂 ⚡ 💧 ❅ ❆ ❄ ♨ 🌬️ ⌚ ⌛ ☌ ☎ ☏ ✁ ✂ ✃ ✄ ✆ ⌨ ✉ ✍ ✎ ✏ ✐ ✑ ✒ 📝 💻 🖥️ 💼 📁 📂 📅 📆 📇 📈 📉 📊 📋 📌 📍 📎 📏 📔 📕 📖 📗 📘 📙 📚 📓 📒 📃 📜 📄 📰 📑 🔖 📧 📨 📩 📤 📥 📦 📫 📪 📮 🔰 🖩 📟 📴 😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 😛 😝 😜 😍 😘 😗 😙 😚 😋 🤗 😠 😡 😳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😰 😥 😢 😭 🤢 🤧 😷 🤒 🤕 🤑 ♦ ♢ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 🎲 ▢ ▣ ▤ ▦ ▧ ▨ ▩ ◩ ◪ ◱ ◲ ⛋ ⛞ ⛶ ⛾ ⟎ ⟏ ⧄ ⧅ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⯐ ▁ ▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊ ▋ █ ▌ ▐ ▍ ▎ ▏ ▕ ❏ ❐ ❑ ❒ ▀ ▔ ▢ ▣ ▤ ▦ ▧ ▨ ▩ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ▰ ▱ ◩ ◪ ∎ ⊡ ◊ ◈ ◇ ◆ ⎔ ☖ ☗ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔳 🔲 ▶ ◀ ▼ ▲ △ ◮ ◺ ◿ ⛛ ⟁ ⧊ ⨻ ⋖ ⋭ ◬ ≜ ⑅ ⋗ ▴ ▵ ⧍ ⧎ ⧨ ⧩ ⨞ ◁ ◂ ◂ ◢ ◢ ◬ ◭ ⋪ ⋫ ⋬ ▷ ▸ ▹ ▽ ▾ ▿ 👁️⃤ 📐 ⚠ ⪧ 🛆 ꔪ ⏬ 🔽 │ ┃ ╽ ╿ ╏ ║ ╎ ┇ ┊ ︳ ┋ ┆ ╵ 〡 〢 ◞ ◟ ◡ ╹ ╻ ╷ 〣 ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ≡ ✕ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ﹉ ﹍ ﹊ ﹎ ⑊ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ 〵 ⎯ « » ⦾ ⦿ ✕ ✖ ► ◄ ☚ ☛ ☟ ☝ ❃ ❀ ✿ ❁ ✾ ∴ ∷ ⊗ ⚫ ⚪ ➡ ➼ ⓪ ① ② ④ ⑭ ⓿ ➊ ➋ ➍ ⓮ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ㉑ ㉒ ㉔ ㉛ ㉜ ㉞ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⑴ ⑵ ⑷ ⒁ ◌ ☮ ● ◒ ◛ ◡ ◵ ◶ ⚆ ⚇ ⚈ ⚉ ❂ ❍ ⟟ ⦲ ⦵ ⦸ ⦹ ⦺ ⦻ ⧂ ⧃ ⧲ ⧳ ⨀ ⨁ ⨂ ⫱ ¼ ½ ¾ ⁄ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ↉ 𝝅 ϖ ℼ 𝝿 𝞹 « ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ · ‑ ‒ ‗ • ․ ‥ … ‧ ″ ʾ ʿ ˀ ˁ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˙ ˚ ˛ ˝ ˠ ˡ ¿ ﹒ ﹔ ﹕ ！ ＄ ， ． ： ； ？ ＠ 、 。 ≈ ❗ ❓ ❌ ✽ ✾ ✿ ❀ ❁ ❃ ❊ ❋ ✣ ✤ ⚜ ⚘ ꕤ ꕥ ☘ 🍀 🌼 🌻 🌺 🌹 🌸 🌷 💐 𓆸 ⚘ 🎕 💮 🥀 《 》 「 」 『 』 〔 〕 〘 〙 ︹ ︺ ︽ ︾ ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏ 、 。 〃 々 〆 〇 〒 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〲 〴 〵 〶 〷 ︰ ︳ ︴ ﹁ ﹂ ﹃ ﹄ ˥ ˦ ˧ ˨ ˩ ⑀ ⑁ ⑂ ⑃ ⑄ ⑅ ⑆ ⑇ ⑈ ⑉ ⑊ ♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ ☉ ☼ ☀ ☽ ◯ 𓋪 ☾ ☿ ♀ ⊕ ♂ ⚳ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ༄ ☸ ✚ ✛ ✜ ✝ ॐ ✞ ✟ † ☥ ☪ ✙ ☦ ☨ ☩ ♁ ♆ ☬ ✡ ﷲ ☑ ✓ ✔ ✅ √ ☒ ☐ ✕ ❎ ✗ ✘ ✖ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ⓞ 🅞 🅾 𝓞 𝓸 Ɐ ꓭ Ɔ ꓷ Ǝ Ⅎ ꓨ H I ſ ꓘ ꓶ W N O Ԁ Ò ꓤ S ꓕ ꓵ ꓥ M X ⅄ Z ɐ q ɔ p ǝ ɟ ƃ ɥ ı̣ ɾ̣ ʞ ן ɯ u o d b ɹ s ʇ n ʌ ʍ x ʎ z 𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿 𝖀 𝖁 𝖂 𝖃 𝖄 𝖅 𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏 𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☚ ☛ ☜ ☞ ☟ ☝ 🤘 ✌ 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ⚢ ⚣ ⚤ ⚦ ⚧ ⚨ ⚩ 🔨 ⚔ 🔫 🔧 🔩 ⚙ ⚖ 🔗 ⛏ ⛐ ⛑ ⛒ ⚗ ⛓ 📡 🔒 🔓 🔏 🔐 🔑 💉 ⚒ ⚓ ⚗ 💣 🗡 🛠 🛡 🏹 ⇧ ⌂ ⌘ ☢ ☣ ⎋ ⌥ ⌫ ⌖
♩ ♪ ♫ ♬ ♭ ♮ ♯ 𝄞 𝄡 𝄢 𝄪 𝄫 🎵 🎶 𓏢 🎼 🎹 🎻 🎷 🎸 🎺 🥁 🎙 🎚 🎛 🎤 🎧 📻 🔇 🔈 🔉 🔊 📯 Br ₣ ₡ D ₪ ₩ Rs ₨ ₨ S/. ₱ ₨ р. ل.س L ₺ R 🌞 ☀ 🌣 ☼ 🔅 🔆 ⛅ 🌤 🌥 🌦 ☉ 🏖️ ∃ ∄ ∅ ∊ ∋ ∌ ∍ ➕ ➖ ➗ ∑ − ∓ ∔ ∕ ∖ ∗ √ ∡ ∢ ∣ ∤ ∩ π ∯ ∱ ∲ ∳ ∵ ∸ ∹ ∽ ∾ ∿ ≂ ≃ ≄ ≈ ≉ ≊ ≐ ≔ ≕ ≘ ≙ ≛ ≞ ≟ ≣ ≤ ≦ ≨ ≪ ≮ ≰ ≲ ≴ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊦ ⊧ ⊩ ⊪ ⊫ ⊬ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⋂ ⋆ ⋇ ⋉ ⋊ ⋋ ⋌ ⋍ ⋐ ⋑ ⋒ ⋖ ⋘ ⋚ ⋛ ⋜ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XV XX Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ ↀ ↁ ↂ ↇ ↈ Ↄ ↄ ↅ ↆ ↉




← ↑ → ↓ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ 📩 📲 🔙 🔚 🔜 🔝 🔀 🔁 🔂 🔃 🔄 ⇊ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇱ ⇲ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⍼ ⎋ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟸ ⟹ ⟻ ⟼ ⟽ ⟾ ⟿ ⤀ ⤁ ⤂ ⤃ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⨗ ⬀ ⬁ ⬂ ⬃ ⬈ ⬉ ⬊ ⬋ ⬎ ⬏ ⬐ ⬑ ⬰ ⬱ ⬲ ⬳ ⬴ ⬵ ⬶ ⬷ ⬸ ⬹ ⬺ ⬻ ⬼ ⬽ ⬾ ⭀ ⭁ ⭂ ⭃ ⭄ ⭅ ⭆ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ￩ ￪ ￫ ￬ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ☼ ☀ ☉ ⛅ ⛈ 🌤 🌥 🌦 🌨 🌪 ☔ ☈ ☃ ⛄ ⛇ 🌂 ❅ ❆ ❄ ♨ 💨 ⌛ ✁ ✂ ✃ ✄ ✆ 💻 🖥️ 💼 📈 📉 📌 📍 📏 📕 📚 📜 📰 📑 📫 📪 📮 🔰 📴 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 🤢 🤧 😷 🤒 🤕 ♠ ♥ ♦ ♣ ♤ ♧ ♡ ♢ ⚁ ⚂ ⚃ ⚄ ⚅ 🎲 ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ◻ ◼ ◽ ◾ ⚿ ⛋ ⛝ ⛞ ⛶ ⛾ ⟎ ⟏ ⟤ ⟥ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⬛ ⬜ ⬝ ⬞ ⯀ ⯐ ▃ ▅ ▆ ▇ ▉ ▊ ▋ ▍ ░ ▒ ▓ ❏ ❐ ❑ ❒ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ □ ⊟ ⊠ ⊡ ◈ ⎔ ⎚ ☖ ☗ ⬛ ⬜ ◼ ◻ ◾ ◽ 🔸 🔹 🔳 🔲 ⟁ ⨻ ⫷ ⫸ ⋖ ⋭ ⑅ ⋗ ▴ ▵ ⧌ ⧍ ⧏ ⧐ ⨨ ◂ ◂ ⋪ ⋫ ⋬ ⨹ ⨺ ▸ ▹ ▾ ▿ ⪧ 🛆 🔺 ⧌ ⨹ ⨻ ⨺ │ ┃ ╽ ╿ ╏ ║ ╎ ┇ ︱ ┊ ┋ ┆ ╵ ╹ ╻ ╷ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ﹉ ﹍ ︲ ⑊ ╳ ╲ ╱ ᐟ ⎯ ⁌ ⁍ ◘ ✕ ✖ ∵ ∷ ⊗ ⑥ ⑦ ⑰ ⑯ ➏ ➐ ⓰ ⓱ ⓺ ⓻ ㉖ ㉗ ㊱ ㊲ ㊻ ㊼ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⑴ ⑹ ⑺ ⒃ ⒄ ☮ ◐ ◑ ◒ ◓ ◙ ◚ ◛ ⚇ ⚉ ⚬ ✪ ❂ ❍ ⦲ ∅ ⦸ ⦹ ⦻ ⧂ ⧃ ⧇ ⨁ ⨂ ¾ ⁄ ⅐ ⅔ ⅖ ⅗ ⅘ ⅙ ⅚ ⅜ ⅝ ⅞ ↉ π 𝝅 ϖ 𝝿 𝞹 п ‹ › ‟ ’ ⹂ 〝 ‚ ‘ ‛ ❛ ❜ ❟ ‒ ‒ ― • ․ ′ ‷ ˀ ˁ ˖ ˗ ˜ ˠ ˡ ¿ ﹒ ﹔ ﹕ ＃ ％ ＆ ＊ ． ； ？ 。 ≈ ❗ ❓ ❌ ✽ ✾ ❃ ❊ ❋ ✣ ✤ ⚜ ꕤ ꕥ ☘ 🌼 🌻 🌺 🌹 🌸 🎕 💮 ﹛ ﹜ ﹤ ﹥ < > 〔 〕 〘 〙 〚 〛 ︵ ︶ ︹ ︺ （ ） ﹉ ﹍ 。 〄 〆 〒 〜 〝 〠 〦 〧 〫 〮 〰 〲 〴 〶 〷 ︱ ︲ ⑈ ⑉ ⑊ ♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ ☉ ☼ ☀ ☽ ◯ 𓋪 ☾ ☿ ♀ ⊕ ♂ ⚳ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ༄ ✚ ✛ ✜ ✝ ✞ ✟ ☪ ✙ ☦ ☨ ☩ ☬ ✡ ﷲ ☑ ✓ ✔ ✅ √ ☒ ✕ ❎ ✗ ✘ ✖ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ⓢ 🅢 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉 𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝓿 𝔀 𝔁 𝔂 𝔃 Ɐ ꓭ Ɔ ꓷ Ǝ Ⅎ ꓨ H I ſ ꓘ ꓶ W N O Ԁ Ò ꓤ S ꓕ ꓵ ꓥ M X ⅄ Z ɐ q ɔ p ǝ ɟ ƃ ɥ ı̣ ɾ̣ ʞ ן ɯ u o d b ɹ s ʇ n ʌ ʍ x ʎ z 𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿 𝖀 𝖁 𝖂 𝖃 𝖄 𝖅 𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏 𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☚ ☛ ☜ ☞ ☟ 🤘 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ 🔨 ⚔ 🔫 🔧 🔩 ⚙ ⚖ 🔗 ⛏ ⛐ ⛑ ⛒ ⚗ ⛓ 📡 🔒 🔓 🔏 🔐 🔑 💉 ⚒ ⚓ ⚗ 💣 🗡 🛠 🛡 🏹 ⇧ ⌂ ⌘ ☢ ☣ ⎋ ⌫ ⌖
🟃✫✯⛦⛦💖💔
♩ ♪ ♫ ♬ ♭ ♮ ♯ 𝄞 𝄡 𝄢 𝄪 𝄫 🎵 🎶 𓏢 🎼 🎹 🎻 🎷 🎸 🎺 🥁 🎙 🎚 🎛 🎤 🎧 📻 د.إ L L ₨ ر.ع. m ﷼ 🌜 🌛 🌙 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 ☾ ☽ 🌝 🌚 ☄ ☪ ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ➕ ➖ ➗ ✖ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ π ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ➿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XV XX Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ ↀ ↁ ↂ ↇ ↈ Ↄ ↄ ↅ ↆ ↉
↤ ↥ ↦ ↧ ↶ ↷ 📲 ⇴ ➣ ⟻ ⟼ ⟽ ⟾ ⤅ ⤆ ⤇ ⤑ ⤝ ⤞ ⤟ ⤠ ⤻ ⤼ ⤾ ⤿ ⥈ ⥉ ⧪ ⬰ ⬶ ⬸ ⭂ ⭈ ⭊ ⛈ 🌤 🌥 ☂ ☔ ☈ ☃ ⛄ ⛇ 🌡 ☄ 🌂 🌌 ❄ ♨ 📝 💻 🖥️ 📑 🔖 📧 📨 📫 📪 🔰 📴 😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 😛 😝 😜 😍 😘 😗 😙 😚 😋 🤗 😠 😡 😳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😰 😥 😢 😭 🤢 🤧 😷 🤒 🤕 🤑 ♦ ♢ 🎲 ▣ ▪ ▫ ◻ ◼ ◽ ◾ ⛋ ⧇ ⬓ ⬝ ⬞ ▒ ▣ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ▰ ▱ ⊟ ⊠ ❙ 〓 ◈ ◇ ◆ ◼ ◻ ◾ ◽ 🔶 🔷 🔸 🔹 💠 ⟁ ⨻ ⋭ ⑅ ⋗ ▴ ▵ ⧍ ◂ ◂ ⋪ ⋫ ⋬ ⨺ ▸ ▹ ▾ ▿ 👁⃤ 👁️⃤ 📐 ⨻ ⨺ │ ┃ ╽ ╿ ╏ ║ ╎ ┇ ︱ ┊ ┋ ┆ ╵ 〡 〢 ╹ ╻ ╷ 〣 ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ✕ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ╳ ╲ ╱ 〵 ◦ ✓ ☝ ⚫ ⚪ ➡ ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑰ ⑯ ⑱ ⑲ ⑳ ⓿ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ 💯 ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ☮ ● ⚪ ⚫ ⚬ ⦲ ∅ ⦹ ⦻ ⧂ ⧇ ⨂ ⅟ π 𝝅 ϖ 𝝿 𝞹 п « ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ · ‒ • ′ ″ ‴ ‷ ʾ ʿ ˀ ˁ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˜ ˠ ˡ ¿ ﹒ ﹔ ﹕ ！ ＆ ， ； ？ ＠ 、 ≈ ❗ ❓ ❌ ☘ 🌼 🌸 ﹛ ﹜ ﹤ ﹥ 、 〃 々 〆 〇 〒 〓 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〱 〲 〳 〴 〵 〶 ︱ ˥ ˦ ˧ ˨ ˩ ⑇ ⑉ ♊︎ ☽ ◯ 𓋪 ☾ ☿ ♂ ♊ ☸ ॐ ☩ ﷲ ☑ ✓ ✔ ✅ √ ☒ ☐ ✕ ❎ ✗ ✘ ✖ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ⓜ 🅜 🅼 𝓜 𝓶 W ɯ 𝕸 𝖒 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☚ ☛ ☜ ☞ ☟ ☝ 🤘 ✌ 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ 🔨 🔫 ⛑ ⚗ ⚒ ⚗ 💣 🗡 🛠 🛡 🏹 ⌘


♩ ♭ ♮ ♯ 𝄪 𝄫 🎵 🎶 𓏢 🎼 🎹 🎻 🎷 🎸 🎺 🥁 🎙 🎚 🎛 🎤 🎧 📻 🔇 🔈 🔉 🔊 📯 $ د.إ Af ƒ ৳ лв ب.د ₣ R$ P Br ₣ ¥ ₡ د.ج ლ D ₣ Q L Kn Rp ₪ ₹ ع.د ﷼ Kr د.ا ₩ Rs ل.د L K P ₨ ₨ ₦ C$ kr ₨ ر.ع. B/. K ₨ ₲ ر.ق р. ل.س L ฿ m ₺ ₴ ﷼ R ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ➕ ➖ ➗ ✖ ∎ ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ π ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ➿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XV XX Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ ↀ ↁ ↂ ↇ ↈ Ↄ ↄ ↅ ↆ ↉

← ↑ → ↓ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ 🏹 💘 📩 📲 📤 📥 🔙 🔚 🔛 🔜 🔝 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔀 🔁 🔂 🔃 🔄 ⇊ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⌁ ⍼ ⎋ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿ ⤀ ⤁ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤳ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿ ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⦽ ⧪ ⧬ ⧭ ⨗ ⬀ ⬁ ⬂ ⬃ ⬄ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑ ⬰ ⬱ ⬲ ⬳ ⬴ ⬵ ⬶ ⬷ ⬸ ⬹ ⬺ ⬻ ⬼ ⬽ ⬾ ⬿ ⭀ ⭁ ⭂ ⭃ ⭄ ⭅ ⭆ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ⽮ ￩ ￪ ￫ ￬ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ☼ ☀ ☉ ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 ☂ ☔ 🌫 🌁 ☇ ☈ ☃ ⛄ ⛇ 🌡 ☄ 🌀 🌈 🌂 🌌 ⚡ 🌊 💧 🔥 ❅ ❆ ϟ ❄ 💨 🌬️ 〰️ ⌚ ⌛ ☎ ✁ ✂ ✃ ✆ ⌨ ✍ ✒ 💻 💼 📅 📆 📇 📈 📉 📊 📋 📎 📏 📔 📙 📃 📄 📰 📑 🔖 📧 📩 📤 📥 📦 📫 📪 🔰 🖩 📟 😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 😛 😝 😜 😠 😡 😳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 ♠ ♥ ♦ ♣ ♤ ♧ ♡ ♢ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ◻ ◼ ◽ ◾ ⚿ ⛋ ⛝ ⛞ ⛶ ⛾ ⟎ ⟏ ⟤ ⟥ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⬛ ⬜ ⬝ ⬞ ⯀ ⯐ ▂ ▄ ▆ ▊ ▌ ▐ ▎ ░ ▒ ▓ ❏ ❐ ❑ ❒ ▀ ▬ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▭ ▮ ▯ ☰ ☲ ☱ ☴ ☵ ☶ ☳ ☷ ▰ ▱ ◧ ◨ ◩ ◪ ◫ □ ⊟ ⊠ ⊡ ❘ ❙ ❚ 〓 ◈ ◇ ◆ ⎔ ⎚ ☗ ⬛ ⬜ ◼ ◻ ◾ ◽ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔳 🔲 ▶ ◀ ▼ ▲ △ ◮ ◸ ◹ ◺ ◿ ⛛ ⟁ ⧊ ⨻ ⫷ ⫸ ⋖ ⋭ ◬ ≜ ⑅ ⋗ ▴ ▵ ⧋ ⧌ ⧍ ⧎ ⧏ ⧐ ⧨ ⧩ ⨞ ⨨ ◁ ◂ ◂ ◢ ◢ ◤ ◥ ◬ ◭ ⋪ ⋫ ⋬ ⨹ ⨺ ▷ ▸ ▹ ▽ ▾ ▿ 👁⃤ 👁️⃤ ◉⃤ 📐 ⚠ ⪧ 🛆 ꔪ ⏫ ⏬ ⏪ ⏩ 🔺 🔽 ⧌ ⨹ ⨻ ⨺ │ ┃ ╽ ╿ ╏ ║ ╎ ┇ ︱ ┊ ︳ ┋ ┆ ╵ 〡 〢 ◜ ◝ ◞ ◟ ◠ ◡ ╹ ╻ ╷ 〣 ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ≡ ✕ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ﹉ ﹍ ︲ ⑊ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ 〵 ` ᐟ ⎯ ‣ ⁌ ⁍ « » ⦿ ✓ ► ◄ ☚ ☛ ☟ ☝ ◈ ∴ ∵ ∷ ❂ ☢ ⊗ ➡ ➼ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ☮ ◍ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◚ ◛ ◠ ◡ ◯ ◴ ◵ ◶ ◷ ⚈ ⚉ ⚫ ⚬ ✪ ❂ ❍ ⟟ ⦲ ⦵ ⦶ ⦷ ⦹ ⦹ ⦺ ⧂ ⧃ ⧇ ⧲ ⧳ ⨀ ⨁ ⨂ ⫱ ⬤ ⭕ ¼ ½ ¾ ⁄ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ↉ π 𝝅 𝝿 𝞹 П Π п « ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ ‑ ‒ ‒ ― • ‣ ‥ … ‧ ʾ ʿ ˀ ˁ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ː ˑ ˒ ˓ ˔ ˕ ˙ ˚ ˜ ˝ ˠ ˡ ¿ ﹒ ﹔ ﹕ ！ ＃ ＄ ＆ ＊ ， ？ ＠ 、 。 ≈ ❗ ❓ ❌ ✽ ✾ ✿ ❁ ❃ ❊ ❋ ✣ ✤ ꕤ ꕥ ☘ 🍀 ﹛ ﹜ ﹤ ﹥ { } < > 〈 〉 《 》 「 」 『 』 【 】 〔 〕 〖 〗 〘 〙 〚 〛 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ （ ） ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏ 、 。 〃 〄 々 〆 〇 〒 〓 〜 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〰 〱 〲 〳 〴 〵 〶 〷 ︰ ︱ ︲ ︳ ︴ ﹁ ﹂ ﹃ ﹄ ˥ ˦ ˧ ˨ ˩ ⑀ ⑁ ⑂ ⑃ ⑄ ⑅ ⑆ ⑇ ⑈ ⑉ ⑊ ♈︎ ♉︎ ♊︎ ♋︎ ♌︎ ♍︎ ♎︎ ♏︎ ♐︎ ♑︎ ♒︎ ♓︎ ☉ ☼ ☀ ☽ ◯ 𓋪 ☾ ☿ ♀ ⊕ ♂ ⚳ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ༄ ☸ ✚ ✜ ✝ ✞ ✟ † ☥ ☪ ☨ ☩ ♁ ☬ ✡ ﷲ ☑ ✓ ✔ ✅ √ ✕ ❎ ✗ ✘ ✖ Α Β Γ Δ Ζ Η Θ Ι Κ Λ Σ Τ Ω α β γ δ ζ η θ ι κ λ σ ς τ ω ⓐ 🅐 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉 𝓐 𝓪 Ɐ ɐ 𝕬 𝖆 ℉ ϟ ㎎ ㎏ ㎡ ㏎ T psi cd ☚ ☛ ☜ ☞ ☟ ☝ 🤘 ✌ 👍 👌 💪 👎 ✊ 👊 👋 ✋ 👐 👏 🙌 🙋 🙏 💅 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ 🔨 🔫 🔩 ⚙ ⚖ ⛐ ⛒ ⚗ ⛓ 📡 ⚒ ⚓ ⚗ 💣 🗡 🛠 🛡 🏹 ⇧ ⌘ ☢ ☣ ⎋ ⌫ ⌖🔝

↤ ↥ ↦ ↧ ↨ ↸ ↹ 🏹 📩 📲 📤 📥 🔙 🔚 🔛 🔜 🔝 ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇞ ⇟ ⇤ ⇥ ⇺ ⇻ ⇼ ⎋ ➣ ➤ ➥ ➦ ➧ ➨ ➫ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤌ ⤍ ⤒ ⤓ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤻ ⥂ ⥃ ⥄ ⥅ ⥆ ⧪ ⧭ ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬵ ⬶ ⬺ ⬽ ⭀ ⭁ ⭂ ⭇ ⭈ ⭉ ⭊ ⭋ ⭌ ♗ ♚ ♛ ♜ ♝ ♞ ♟ ☀ ⛅ 🌥 🌦 ☂ ☔ ⛇ 🌈 🌂 ❄ ♨ 🌬️ ☎ ✁ ✂ ✃ ⌨ ✑ ✒ 💼 📊 📋 📔 📕 📖 📗 📘 📙 📚 📓 📑 🔖 📤 📥 📫 📪 📮 🔰 📴 ♠ ♥ ♦ ♣ ♧ 🎲 ■ ▣ ▪ ◧ ◨ ◩ ◪ ◫ ◼ ◾ ⛞ ⛾ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬛ ⬝ ⯀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊ ▋ █ ▌ ▐ ▍ ▎ ▏ ▕ ▀ ▔ ▬ ▣ ▮ ▰ ◧ ◨ ◩ ◪ ◫ ❘ ❙ ❚ ◈ ◆ ☗ ⬛ ◼ ◾ 🔷 🔹 🔳 🔲 ▶ ◀ ▼ ▲ ◮ ⧊ ⋭ ⑅ ⋗ ▴ ⧋ ⧍ ⧎ ⧏ ⧐ ⧨ ⧩ ⨨ ◂ ◢ ◢ ◤ ◥ ◭ ⋪ ⋫ ⋬ ▸ ▾ │ ┃ ╽ ╿ ╏ ║ ╎ ┇ ┊ ┋ ┆ ╵ ╹ ╻ ╷ ═ ━ ─ ╍ ┅ ┉ ┄ ┈ ╌ ╴ ╶ ╸ ╺ ╼ ╾ ⑊ ﹌ ╳ ╲ ╱ ᐟ ⁃ • ‣ ⁃ ⁌ ⁍ « » ◘ ◦ ⦾ ⦿ ✓ ✕ ✖ ► ◄ ☚ ☛ ☟ ☝ ❃ ❀ ✿ ❁ ✾ ◈ ∴ ∵ ∷ ❂ ☢ ⊗ ⁍ ⁌ ⚫ ⚪ ➡ ➼ ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑰ ⑯ ⑱ ⑲ ⑳ ⓿ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ 💯 ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ☮ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ⚈ ⚉ ⚫ ⟟ ⦲ ⦵ ⦶ ⦺ ⦾ ⦿ ⧲ ⧳ ⫱ ⬤ 𝝅 ϖ 𝝿 𝞹 « » „ “ ‟ ” ❝ ❞ ⹂ 〝 〞 〟 ‑ ‗ • ‣ ″ ˘ ˙ ˚ ˝ ❗ ❓ ❌ ✾ ✿ ❁ ✣ ✤ ꕤ ꕥ 🌼 🌺 🌸 💐 𓆸 🎕 ﹛ ﹜ ﹤ ﹥ { } < > 〈 〉 《 》 「 」 『 』 【 】 〔 〕 〖 〗 〘 〙 〚 〛 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ （ ） ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏ 、 。 〃 〄 々 〆 〇 〒 〓 〜 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〰 〱 〲 〳 〴 〵 〶 〷 ︰ ︱ ︲ ︳ ︴ ﹁ ﹂ ﹃ ﹄ ˥ ˦ ˧ ˨ ˩ ⑀ ⑁ ⑂ ⑃ ⑄ ⑅ ⑆ ⑇ ⑈ ⑉ ⑊ ♎︎ ♎ ﷲ ☑ ✓ ✔ ✅ √ ☒ ☐ ✕ ✗ ✘ ✖ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ 🅐 🅑 🅒 🅓 🅔 🅕 🅖 🅗 🅘 🅙 🅚 🅛 🅜 🅝 🅞 🅟 🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 🅱 𝓑 𝓫 ꓭ q 𝕭 𝖇 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☚ ☛ ☜ ☞ ☟ 🤘 👍 💪 👎 🙌 🙋 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ⚢ ⚣ 🔫 🔩 ⚖ ⚗ ⚗ 💣 🗡 🛠 🛡 🏹 ☣ ⎋

♩ Q ع.د ر.ق √ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≌ ≍ ≎ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≚ ≛ ≜ ≝ ≟ ≠ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≭ ≰ ≱ ≲ ≳ ≴ ≵ ≼ ≽ ≾ ≿ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊜ ⊞ ⊟ ⊠ ⊡ ⊴ ⊵ ⋍ ⋕ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋬ ⋭

⇜ ⇝ ➧ ⟰ ⟱ ⟿ ⬳ ⭀ ⭂ ⭅ ⭆ ⭈ ⭊ ♕ ♛ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ◻ ◼ ◽ ◾ ⚿ ⛋ ⛝ ⛞ ⛶ ⛾ ⟎ ⟏ ⟤ ⟥ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⬛ ⬜ ⬝ ⬞ ⯀ ⯐ ▂ ▆ ▊ ▎ ❏ ❐ ❑ ❒ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ □ ⊟ ⊠ ⊡ ⬛ ⬜ ◼ ◻ ◾ ◽ 🔳 🔲 ⋭ ≜ ⋬ ┊ ┋ ◜ ◝ ◞ ◟ ┉ ┈ ∷ ◔ ◕ ◴ ◵ ◶ ◷ ⧇ ¼ ¾ « ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ ¿ ？ ≈ ❓ 💐 𓆸 🎕 〚 〛 〝 〞 〟 ♒︎ ♒ ⓠ 🅠 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉 𝓠 𝓺 Ò b 𝕼 𝖖 ㎡ Hz psi ⌘♩ ♪ ♫ ♬ ♭ ♮ ♯ 𝄞 𝄡 𝄢 𝄪 𝄫 🎵 🎶 𓏢 🎼 🎹 🎻 🎷 🎸 🎺 🥁 🎙 🎚 🎛 🎤 🎧 📻 🔉 🔊 $ £ € د.إ Af ƒ ৳ лв ب.د ₣ R$ P Br ₣ ¥ ₡ د.ج ლ ₵ D ₣ Q L Kn G Ft Rp ₪ ₹ ع.د ﷼ Kr د.ا ¥ ₩ ₭ Rs ل.د L K ₮ P ₨ ₨ ₦ C$ kr ₨ ر.ع. B/. S/. K ₱ ₨ zł ₲ ر.ق L р. ل.س L ฿ m ₺ ₴ ₫ ﷼ R 🌞 ☀ 🌣 ☼ 🔅 🔆 ⛅ 🌤 🌥 🌦 ☉ 🏖️ ➕ ➖ ✖ ∏ ∐ ∑ − ∓ ∔ ∖ ∙ √ ∛ ∜ ∡ ∪ ∬ ∮ ∯ ∰ ∲ ∳ ∵ ∸ ≀ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≌ ≍ ≎ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≭ ≰ ≱ ≲ ≳ ≴ ≵ ≻ ≼ ≽ ≾ ≿ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊜ ⊞ ⊟ ⊠ ⊡ ⊥ ⊨ ⊪ ⊫ ⊭ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊸ ⊹ ⋃ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋕ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋰ ➿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ XIII XV XX Ⅼ Ⅽ Ⅾ Ⅿ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ ↀ ↁ ↂ ↇ ↈ Ↄ ↄ ↅ ↆ ↉

↑ ↟ ↥ ↨ ↰ ↱ ⇅ ⇈ 📤 🔝 ⬆ ↗ ↖ ↕ ↩ ↪ ⤴ ⤵ 🔃 🔄 ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇜ ⇝ ⇞ ⇟ ⇡ ⇧ ⇲ ⇳ ⇵ ⇺ ⇻ ⇼ ➘ ➜ ➥ ➦ ➧ ➮ ➱ ➴ ➷ ➾ ⟰ ⟱ ⟴ ⟸ ⟹ ⟺ ⟽ ⟾ ⟿ ⤂ ⤃ ⤄ ⤆ ⤇ ⤉ ⤊ ⤌ ⤍ ⤒ ⤛ ⤜ ⤡ ⤢ ⤥ ⤦ ⤶ ⤷ ⤼ ⤽ ⤾ ⤿ ⥅ ⥆ ⥇ ⥈ ⥉ ⦽ ⬂ ⬃ ⬊ ⬋ ⬍ ⬏ ⬑ ⬲ ⬳ ⬵ ⬺ ⬽ ⬾ ⭀ ⭂ ⭃ ⭄ ⭅ ⭆ ⭈ ⭊ ￪ ♕ ♛ ☼ ☀ ☉ ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 🌪 ☂ ☔ ☈ 🌂 ϟ ❄ ♨ ⌛ ☌ ✁ ✐ 💻 🖥️ 📌 📍 📏 📘 📃 📄 📤 🖩 ♠ ♥ ♦ ♣ ♤ ♧ ♡ ♢ ⚃ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ◻ ◼ ◽ ◾ ⚿ ⛋ ⛝ ⛞ ⛶ ⛾ ⟎ ⟏ ⟤ ⟥ ⧄ ⧅ ⧆ ⧇ ⧈ ⧉ ⧠ ⧮ ⧯ ⬒ ⬓ ⬔ ⬕ ⬚ ⬛ ⬜ ⬝ ⬞ ⯀ ⯐ ▂ ▆ ▊ █ ▎ ▒ ❏ ❐ ❑ ❒ ▀ ▔ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ☶ ☳ ◧ ◨ ◩ ◪ ◫ □ ⊟ ⊠ ⊡ ❙ ⎔ ⬛ ⬜ ◼ ◻ ◾ ◽ 🔷 🔹 🔺 🔳 🔲 ▲ △ ◮ ◸ ◹ ⨻ ⋭ ◬ ≜ ▴ ▵ ⧋ ⨨ ◤ ◥ ◬ ◭ ⋪ ⋫ ⋬ ⨹ ⨺ 👁⃤ 👁️⃤ 📐 ⚠ ⪧ 🛆 ⏫ 🔺 ⨹ ⨻ ⨺ ╽ ╿ ╏ ║ ╎ ┊ ┋ ╵ 〡 〢 ◜ ◝ ◞ ◟ ◠ ╹ 〣 ☰ ☳ ☶ ✕ ═ ╍ ┉ ┈ ╌ ⑊ ﹌ ╲ ╱ ᐟ ⁃ • ‣ ⁃ ⁌ ⁍ « » ◘ ◦ ⦾ ⦿ ✓ ✕ ✖ ► ◄ ☚ ☛ ☟ ☝ ❃ ❀ ✿ ❁ ✾ ◈ ∴ ∵ ∷ ❂ ☢ ⊗ ⁍ ⁌ ⚫ ⚪ ➡ ➼ ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑰ ⑯ ⑱ ⑲ ⑳ ⓿ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ 💯 ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ◓ ◔ ◕ ◚ ◠ ◴ ◵ ◶ ◷ ⚪ ⚫ ⚬ ⟟ ⦸ ⦹ ⦻ ⦾ ⦿ ⧇ ⨁ ¼ ¾ ⅘ ⅟ ℼ « ‹ » › „ “ ‟ ” ’ " ❝ ❞ ❮ ❯ ⹂ 〝 〞 〟 ＂ ‚ ‘ ‛ ❛ ❜ ❟ ‒ ‗ • ‣ ․ ″ ˄ ˆ ˊ ː ˑ ˔ ˖ ˗ ˝ ～ ¿ ﹒ ！ ＆ ＊ ， ． ？ 。 ≈ ❗ ❓ ❌ ❁ ✣ ✤ ⚜ 🍀 🌻 🌺 🌷 💐 𓆸 🎕 ﹛ ﹜ { } 《 》 【 】 〖 〗 〚 〛 ︷ ︸ ︻ ︼ ︽ ︾ ﹌ 。 〄 〇 〝 〞 〟 〡 〢 〣 〤 〥 〦 〧 〨 〩 〮 〯 〲 〳 〴 ⑄ ⑇ ⑉ ⑊ ♉︎ ♐︎ ♒︎ ☉ ☼ ☀ ☿ ♀ ♃ ♄ ♅ ♆ ♇ ♉ ♐ ♒ ✟ ✙ ☩ ♆ ﷲ Μ Ν Τ Υ μ ν τ υ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ 🅐 🅑 🅒 🅓 🅔 🅕 🅖 🅗 🅘 🅙 🅚 🅛 🅜 🅝 🅞 🅟 🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉 𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝓿 𝔀 𝔁 𝔂 𝔃 Ɐ ꓭ Ɔ ꓷ Ǝ Ⅎ ꓨ H I ſ ꓘ ꓶ W N O Ԁ Ò ꓤ S ꓕ ꓵ ꓥ M X ⅄ Z ɐ q ɔ p ǝ ɟ ƃ ɥ ı̣ ɾ̣ ʞ ן ɯ u o d b ɹ s ʇ n ʌ ʍ x ʎ z 𝖀 𝖚 ° ℃ ℉ ϟ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ lb Hz Ω T lm psi cd Φ dz ☝ 👍 👎 ♲ ♻ ⚢ ⚣ 🔩 🔓 ⏎ ⇧ ⌂ ⌘





💰♛♀℉℃✾✱☃☄☼♚♔☥†☤☣💀☠✌☞☟☢💰🚦🚗☯✈🚁​☝★✴✭🌠🟈🟌≛⍣⁑⧆✺✥⍡Ѷꌇ⍢Ӫ유옻$